version: "3"

services:

  rabbit:
    image: rabbitmq:3.8.2-management
    container_name: rabbitMQ
    ports:
      - 15672:15672
      - 5672:5672
    restart: always

  db:
    image: postgres:11
    container_name: postgres
    volumes:
      - ${DB_PATH_HOST}:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    restart: always

  teamService:
    image: mcr.microsoft.com/dotnet/core/aspnet:2.2
    container_name: ${TEAM_SERVICE_NAME_CONTAINER}
    working_dir: ${TEAM_SERVICE_PATH_CONTAINER}
    volumes:
      - ${TEAM_SERVICE_PATH_HOST}:${TEAM_SERVICE_PATH_CONTAINER}
    environment:
      POSTGRES_HOST: db
      RABBIT_HOST: rabbit
    restart: always
    links:
      - db
      - rabbit
    command: dotnet ${TEAM_SERVICE_NAME_DLL}

  studentService:
    image: mcr.microsoft.com/dotnet/core/aspnet:2.2
    container_name: ${STUDENT_SERVICE_NAME_CONTAINER}
    working_dir: ${STUDENT_SERVICE_PATH_CONTAINER}
    volumes:
      - ${STUDENT_SERVICE_PATH_HOST}:${STUDENT_SERVICE_PATH_CONTAINER}
    environment:
      POSTGRES_HOST: db
      RABBIT_HOST: rabbit
    restart: always
    links:
      - db
      - rabbit
    command: dotnet ${STUDENT_SERVICE_NAME_DLL}

  authorizationService:
    image: mcr.microsoft.com/dotnet/core/aspnet:2.2
    container_name: ${AUTHORIZATION_SERVICE_NAME_CONTAINER}
    working_dir: ${AUTHORIZATION_SERVICE_PATH_CONTAINER}
    volumes:
      - ${AUTHORIZATION_SERVICE_PATH_HOST}:${AUTHORIZATION_SERVICE_PATH_CONTAINER}
    environment:
      POSTGRES_HOST: db
      RABBIT_HOST: rabbit
    restart: always
    links:
      - db
      - rabbit
    command: dotnet ${AUTHORIZATION_SERVICE_NAME_DLL}

  homeworkService:
    image: mcr.microsoft.com/dotnet/core/aspnet:2.2
    container_name: ${HOMEWORK_SERVICE_NAME_CONTAINER}
    working_dir: ${HOMEWORK_SERVICE_PATH_CONTAINER}
    volumes:
      - ${HOMEWORK_SERVICE_PATH_HOST}:${HOMEWORK_SERVICE_PATH_CONTAINER}
    environment:
      POSTGRES_HOST: db
      RABBIT_HOST: rabbit
    restart: always
    links:
      - db
      - rabbit
    command: dotnet ${HOMEWORK_SERVICE_NAME_DLL}

  lessonService:
    image: mcr.microsoft.com/dotnet/core/aspnet:2.2
    container_name: ${LESSON_SERVICE_NAME_CONTAINER}
    working_dir: ${LESSON_SERVICE_PATH_CONTAINER}
    volumes:
      - ${LESSON_SERVICE_PATH_HOST}:${LESSON_SERVICE_PATH_CONTAINER}
    environment:
      POSTGRES_HOST: db
      RABBIT_HOST: rabbit
    restart: always
    links:
      - db
      - rabbit
    command: dotnet ${LESSON_SERVICE_NAME_DLL}

  ratingService:
    image: mcr.microsoft.com/dotnet/core/aspnet:2.2
    container_name: ${RATING_SERVICE_NAME_CONTAINER}
    working_dir: ${RATING_SERVICE_PATH_CONTAINER}
    volumes:
      - ${RATING_SERVICE_PATH_HOST}:${RATING_SERVICE_PATH_CONTAINER}
    environment:
      POSTGRES_HOST: db
      RABBIT_HOST: rabbit
    restart: always
    links:
      - db
      - rabbit
    command: dotnet ${RATING_SERVICE_NAME_DLL}

  courseService:
    image: mcr.microsoft.com/dotnet/core/aspnet:2.2
    container_name: ${COURSE_SERVICE_NAME_CONTAINER}
    working_dir: ${COURSE_SERVICE_PATH_CONTAINER}
    volumes:
      - ${COURSE_SERVICE_PATH_HOST}:${COURSE_SERVICE_PATH_CONTAINER}
    environment:
      POSTGRES_HOST: db
      RABBIT_HOST: rabbit
    restart: always
    links:
      - db
      - rabbit
    command: dotnet ${COURSE_SERVICE_NAME_DLL}

  summaryService:
    image: mcr.microsoft.com/dotnet/core/aspnet:2.2
    container_name: ${SUMMARY_SERVICE_NAME_CONTAINER}
    working_dir: ${SUMMARY_SERVICE_PATH_CONTAINER}
    volumes:
      - ${SUMMARY_SERVICE_PATH_HOST}:${SUMMARY_SERVICE_PATH_CONTAINER}
    environment:
      POSTGRES_HOST: db
      RABBIT_HOST: rabbit
    restart: always
    links:
      - db
      - rabbit
    command: dotnet ${SUMMARY_SERVICE_NAME_DLL}

  nginx:
    image: nginx:1.17.3
    container_name: nginx
    volumes:
      - ${CONFIG_NGINX_PATH}:${CONFIG_NGINX_PATH_CONTAINER}
      - ${CERTS_NGINX_PATH}:${CERTS_NGINX_PATH_CONTAINER}
      - ${LOGS}:${LOGS_CONTAINER}
      - ${FRONT_PATH_HOST}:${NGINX_INDX_PAGE_PATH}
    ports:
      - 80:80
      - 443:443
    restart: always
    links:
      - ${TEAM_SERVICE_NAME_CONTAINER}
      - ${STUDENT_SERVICE_NAME_CONTAINER}
      - ${LESSON_SERVICE_NAME_CONTAINER}
      - ${HOMEWORK_SERVICE_NAME_CONTAINER}
      - ${AUTHORIZATION_SERVICE_NAME_CONTAINER}
      - ${COURSE_SERVICE_NAME_CONTAINER}
      - ${SUMMARY_SERVICE_NAME_CONTAINER}
